# Redirect to HTTPS
server {
        listen 80 default_server;

        server_name docker01.lab docker01;
        return 301 https://$host$request_uri;
}

# Proxy to http://docker01.lab
server {

        listen 443 ssl;
        server_name docker01.lab docker01;

        ssl_certificate         /etc/ssl/private/docker01.lab.crt;
        ssl_certificate_key     /etc/ssl/private/docker01.lab.key;

        location / {
                proxy_set_header Host $http_host;
                proxy_pass      http://proget;
        }

        location /chocolatey {
                proxy_set_header Host $http_host;
                proxy_pass      http://proget/nuget/chocolatey;
        }

        location /proget {
                proxy_set_header Host $http_host;
                proxy_pass      http://proget/administration;
        }

}
